<!--pages/news/news-detail/news-detail.wxml-->
<view class="container">
    <image class="head-image" src="{{newData.imgSrc}}"></image>
    <image class="audio" src="{{isPlayingMusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}" catchtap="onMusicTap"></image>
    <view class="author-date">
      <image src="{{newData.avatar}}" class="avatar"></image>
      <text class="author">{{newData.author}}</text>
      <text class="const-text">发表于</text>
      <text class="date">24小时前</text>
    </view>
    <text class="title">{{newData.title}}</text>
    <view class="tool">
        <view class="circle-img">
          <image wx:if="{{collected}}" src="/images/icon/collection.png" catchtap='onColletionTap'></image>
          <image wx:else src="/images/icon/collection-anti.png" catchtap='onColletionTap'></image>
          <image src="/images/icon/share.png" class="share-img" catchtap="onShareTap"></image>
        </view> 
        <view class="horizon"></view>
    </view>
    <text class="detail">{{newData.detail}}</text>
</view>
