swiper{
  width: 100%;
  height: 400 rpx;
  image{
    width: 100%;
    height: 400 rpx;
  }
  text{
    position: absolute;
    left:20rpx;
    bottom:30rpx;
    color:#fff;
    font-size:35rpx;
    font-weight: bold;
  }
}

.news-container{
  flex-direction: column;
  display: flex;
  margin-top:20rpx;
  margin-bottom:40rpx;
  background: #fff;
  border-bottom:1px solid #ededed;
  border-top:1px solid #ededed;
  .news-author-date{
    margin-top:10rpx;
    margin-bottom:20rpx;
    margin-left:10px;
    .news-author{
      width: 60 rpx;
      height: 60 rpx;
      vertical-align: middle;
    }
    .news-date{
      margin-left:20px;
      vertical-align: middle;
    }
  }
  .news-title{
    font-size:34rpx;
    font-weight: 600;
    color:#333;
    margin-bottom:10px;
    margin-left:10px;
  }
  .news-image{
    width: 100%;
    height: 340 rpx;
    margin:auto 0;
    margin-bottom:15px;
  }
  .news-content{
    font-size:28rpx;
    margin-bottom:20rpx;
    margin-left:20rpx;
    letter-spacing: 2rpx;
    line-height:40rpx;
  }
  .news-like{
    font-size:13px;
    line-height:16px;
    margin-left:10px;
    .news-like-image{
      height: 16px;
      width: 16px;
      margin-right:8px;
      vertical-align: middle;
    }
    .news-like-font{
      vertical-align: middle;
      margin-right:20px;
    }
  }
}